<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0"> 
  </head>
  <body id="app">
    <script type="module" src="./source/index.tsx"></script>
    <script src="https://apis.google.com/js/api:client.js"></script>
  </body>
</html>
